{
  "name": "telstar_trafic_light",
  "version": "1.0.0",
  "description": "traffic light timer app",
  "main": "index.js",
  "scripts": {
    "start": "npm run client && npm run server",
    "server": "cd server && npm run start",
    "server:dev": "cd server && npm run start:dev",
    "client": "cd clients && npm run build",
    "client:dev": "cd clients && npm run start",
    "test:client": "cd clients && npm run test",
    "test:server": "cd server && npm run test",
    "test": "npm run test:server && npm run test:client"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^6.2.2",
    "morgan": "~1.9.1",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.3.0",
    "react-test-renderer": "^16.11.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "nodemon": "^1.19.4"
  },
  "author": "ravi kumar",
  "license": "MIT"
}
